{
  "name": "ai-tools-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Tools website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0"
  }
}